__label__00001 台北 退 弟兄 大膽 說 行政院 台北 空氣 品質 東京 不相上下 
__label__00001 台北 林洲民 嗆 罩 友友 退開 台北 市民 一起 監督 巨蛋 
__label__00001 台北 首都 出發 朱立倫選 2020 總統 工作室 台北 開張 倒數 中 
__label__00001 台北 柯文哲 台灣 腔 老人 歡唱 自豪 台北 長 服務 領先 全 台 
__label__00001 台北 影 機車 格 全面 收費 柯文哲 世界 大城市 沒有 台北 機車 
__label__00001 台北 雙城 論壇 談公宅 上海 房管 副局長 讚 台北 專業 敬業精神 榜樣 
__label__00001 台北 雙城 論壇 台北 更是 思想 革命 交流 上海 團 突破 考驗 開創 未來 
__label__00001 台北 影 台灣 地標 改名 中華 台北 外交部 Google 同意 處理 
__label__00001 台北 改 Google 地圖 一堆 地標 變 中華 台北 
__label__00001 台北 中華 台北 翻成 中國台北 吳釗燮 造成 很大 困擾 
__label__00002 新北 立委 補選 國民黨 台南 徵召 謝龍介 鄭世維選 新北 
__label__00002 新北 影 新北 社會局 約訪 家暴 肉圓 爸 同意 戒酒 連續 12 次 親職教育 
__label__00002 新北 蘇貞昌 拜會 時代 力量 黃國 昌 新北 這張票 投給 
__label__00002 新北 喊 口號 侯友宜 會星 駐台 代表 新加坡 列新北 投資 第一站 
__label__00002 新北 挑戰 淡水 蔡依林 呂孫綾洪孟楷 宣布 參選 新北 立委 
__label__00002 新北 元旦 新制 房東 快 新北 套房 想 隔間 先問 樓下 屋主 
__label__00002 新北 影 首次 行政 院會 侯友宜 喊話 中央 新 北人 口六都 最高 預算 最低 
__label__00002 新北 新北 三重 立委 補選 推 陳景峻 成為 2020 白綠 合作 指標 
__label__00002 新北 圖 緊緊 握住 侯友宜 新北 將成 朱立倫選 總統 最強 後盾 
__label__00002 新北 新北 地標 竹筍 變 耶誕城 朱立倫 感謝 市民 侯友宜 第一天 會上 手 
__label__00003 桃園 經國 翫 桃園 市中心 水岸 學區 宅擁 600 坪 全齡 公設 
__label__00003 桃園 接 地氣 桃園 人工 生殖 補助 萬 拚 經濟 亮點 甩開 北高 夾擊 
__label__00003 桃園 桃園市 議會 民進 黨團 發布 團結 支持 小英護 台灣 
__label__00003 桃園 2019 元旦 升旗 鄭文燦 許願 桃園 轉 大人 成為 亮點 城市 
__label__00003 桃園 完全 沒跑票 桃園 正 副議長 選舉 邱奕勝 李曉鐘 42 票 當選 
__label__00003 桃園 鄭文燦 宣誓 多元 團結 魅力 價值 迎 桃園 新 時代 
__label__00003 桃園 韓國瑜 刷 存在 感 桃園 議員 王浩宇 這種 同事 真 丟臉 
__label__00003 桃園 怒 暖冬 遊 漏 桃園 鄭文燦 不改 發動 撤換 觀光 局長 
__label__00003 桃園 蔡 鄭會 鄭文燦 先籌 錢 桃園 喊話 計畫 請 中央 支援 109.3 億 
__label__00003 桃園 蔡 英文 18 日先 赴 桃園 會 鄭文燦 蔡侯 會 
__label__00004 台中 盧秀燕 Janet 合體 行銷 台中 百 婚紗 景點 票選 
__label__00004 台中 台中市 拼 經濟 盧秀燕 感謝 東森 集團 台中 創造 3500 就業機會 
__label__00004 台中 台中 602 旅 10 人染 A 型 未 通報 陸軍 航特部 持續 監控 中 
__label__00004 台中 台中 喜迎 新 元旦 升旗 市民 站 盧秀燕 國歌 唱 唱 滿 
__label__00004 台中 王義川 競 總成 立林佳龍酸 沈 智慧 全 台中 笑話 
__label__00004 台中 就職 日批 首件 公文 盧秀燕 貨 出去 錢 進來 台中 經濟 站 起來 
__label__00004 台中 影 國民黨 拿下 台中市 議會 主控 權 張清 顏清標 女兒 顏莉敏 當選 正 副議長 
__label__00004 台中 大學 姊悄 轉戰 台中 柯 P 沒 我講 盧秀燕 曝光 隱瞞 原因 
__label__00004 台中 台中 準 消防 局長 涉洩 漏個資 盧秀燕 尊重 司法 不 評論 
__label__00004 台中 影 白綠 合作 伏筆 內閣 台中 借將 柯文哲 白綠 合作 無關 
__label__00005 高雄 11 煞 當街 砍 高雄 街頭 周內 死 傷 韓國瑜 撂 重話 
__label__00005 高雄 高雄 2019 愛你 久久 高雄 10 愛情 摩鐵 決定 
__label__00005 高雄 高雄 直擊 捲 褲管 實勘 高雄 溫泉 遺址 潘恆旭 水資源 不 該 浪費 
__label__00005 高雄 陳 菊 高雄 市長 任內 拋售 44 公頃 土地 總統府 無償 取得 梵蒂岡 
__label__00005 高雄 玩命 貼圖 首映 李佳 芬盼 政府 帶頭 扶植 高雄 電影 產業 
__label__00005 高雄 韓國瑜 偶像 瓊瑤 打造 高雄 愛情 很多 橋 蓋 公園 拍電影 
__label__00005 高雄 韓流 發威 高雄 飯店業 月 住房 率破 新高 送 免費 住宿 助攻 
__label__00005 高雄 影 高雄 夜市 雙漲 韓國瑜 嘆 老鼠 偷 拖鞋 哪有 殺雞取卵 
__label__00005 高雄 影 鄭麗君 堅辭 文化部長 新 人選 傳前 高雄 副 市長 史哲 立委 管碧玲 
__label__00005 高雄 影 高雄 觀光 局長 推 1314 愛情 日邀 50 男跳 愛河 告白 我愛你 
__label__00006 台南 台南 女嬰 發紫 亡 黃偉哲 孩子 受虐 這座 城市 恥辱 
__label__00006 台南 快訊 國民黨 徵召 謝龍介 選 台南 席 立委 補選 人選 出爐 
__label__00006 台南 台南 女嬰 遭虐 死 網灌 黃偉哲 FB 先 關心 生命 提倡 狗屁 倒 灶 事 
__label__00006 台南 台南 台南 虐嬰 民眾 傳圍 警局 家裡 徐國 勇勸 冷靜 法律 最後 保障 
__label__00006 台南 台南 虐童 百人包 警局 黃國 昌 不 鼓勵 私刑 正義 改革 蹉跎 更 無法忍受 
__label__00006 台南 蘆洲 家暴 案後又傳 台南 虐嬰 徐國 勇 怒斥 孩子 東西 
__label__00006 台南 回歸 平民 生活 賴清德 台南 記得 來個 givemefive 
__label__00006 台南 影 最強 村姑 陳筱諭 退 民進黨 登記 參選 台南 立委 補選 
__label__00006 台南 台南 綠營 鬧 分裂 陳水扁 批新系 想 整碗 端 
__label__00006 台南 民進黨 主席 補選 賴清德 專程 回 台南 投票 黨員 喊選 總統 